## \u914D\u7F6E\u683C\u5F0F\u4E25\u683C\u6309\u7167\u5982\u4E0B\u8BBE\u7F6E

#map \u7B2C\u4E00\u79CD\u65B9\u5F0F
data.person.name=zhangsan
data.person.sex=man
data.person.age=11
data.person.url=xxxxxxxx

#map \u7B2C\u4E8C\u79CD\u65B9\u5F0F
data.person[name]=zhangsan
data.person[sex]=man
data.person[age]=11
data.person[url]=xxxxxxxx

#list \u7B2C\u4E00\u79CD\u65B9\u5F0F
data.list[0]=apple0
data.list[1]=apple1
data.list[2]=apple2

#list \u7B2C\u4E8C\u79CD\u65B9\u5F0F
data.list=apple0,apple1,apple2,\
apple3,apple4,apple5
