
# \u5F00\u542F\u8FFD\u8E2A\u65E5\u5FD7
#logging.level.root=trace
# \u5173\u95EDspringboot \u9ED8\u8BA4\u7684\u56FE\u6807
# spring.mvc.favicon.enabled=false

# \u7981\u7528 thymeleaf \u9ED8\u8BA4\u4F7F\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6307\u5B9A\u540E\u7F00
spring.thymeleaf.mode=html
spring.thymeleaf.enabled=true
