## 多数据源配置

# 配置默认数据库
spring.datasource.dynamic.primary=bootcache
## 数据源一
spring.datasource.dynamic.datasource.bootcache.url=jdbc:mysql://localhost:3306/bootcache?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.bootcache.username=root
spring.datasource.dynamic.datasource.bootcache.password=123456
spring.datasource.dynamic.datasource.bootcache.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源二
spring.datasource.dynamic.datasource.multisource.url=jdbc:mysql://localhost:3306/multisource?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.multisource.username=root
spring.datasource.dynamic.datasource.multisource.password=123456
spring.datasource.dynamic.datasource.multisource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据库连接池配置
spring.datasource.dynamic.druid.ainitial-size=1
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.min-idle=1
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.validation-query=SELECT 1
# 去除默认druid配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

